<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        /* make 3 by 3 grid */
        .board {
            
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            width: 330px;
            height: 330px;
        }

        /* make pretty squares */
        .square {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* hovering changes background color */
        .square:hover {
            background-color: #a9dee7;
        }

        /* pretty colors for x's and o's */
        .x {
            color: #980d0d;
        }

        .o {
            color: rgb(17, 17, 145);
        }
    </style>
</head>

<body>
    <div class="board">
        <!-- row #1 -->
        <div class="square">
            <span class="x">X</span>
        </div>
        <div class="square">
            <span class="o">O</span>
        </div>
        <div class="square"></div>
        
        <!-- row #2 -->
        <div class="square"></div>
        <div class="square">
            <span class="x">X</span>
        </div>
        <div class="square"></div>
        
        <!-- row #3 -->
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>