<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <script src="https://www.youtube.com/iframe_api"></script>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      background-color: #f0f0f0;
    }

    .video-wrapper {
      position: relative;
      width: 65%;
      max-width: 640px;
      height: 0;
      padding-bottom: 35%; 
      margin-bottom: 20px;
    }

    #player {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>

</head>
<body>

  <div class="video-wrapper">
    <div id="player">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/6TzEW8JwOec?enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <br><br>

  <label for="volume">Volume: </label>
  <input type="range" id="volume" name="volume" min="0" max="100" value="0">

  <script>
    let player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '390',
        width: '640',
        videoId: '6TzEW8JwOec', 
        events: {
          'onReady': onPlayerReady,
        }
      });
    }

    function onPlayerReady(event) {
      player.setVolume(0);
    }

    const volumeSlider = document.getElementById("volume");

    volumeSlider.addEventListener("input", function() {
      const volume = volumeSlider.value;
      player.setVolume(volume);
    });
  </script>

</body>
</html>
